# Операторы могут занимать несколько строк, если они продолжаются после открытой скобки из синтаксической пары (),[],{}
L = ['Good',
     'Bad',
     'Ugly']
T = (1,
     2,
     3)

# Операторы могут занимать несколько строк, если они завершаются обратной косой чертой (НЕ ЖЕЛАТЕЛЬНО)
a = b = c = d = e = f = 1
if a == b and c == d and \
        d == e and e == f:
    print('old')

# Косую черту также можно заменить на круглые скобки, объединив операторы
if (a == b and c == d and
        d == e and e == f):
    print('new')

# Пример распространённой ошибки потери косой черты
x = 1 + 2 + 3 \
    + 4
y = 1 + 2 + 3
+ 4  # - Не вызовет исключение!

print(x)
print(y)

# Несколько простых операторов можно умещать в одной строке через ; в ущерб читаемости
x = 1; y = 2; print(x, y)

# Специальные правила для строковых литералов
S = '''
aaaa
bbbb
cccc'''

print(S)

print()

# В строке заголовка можно указывать тело составного оператора с условием, что оно содержит только несоставные операторы
if x: print("Hello!")
